<!DOCTYPE html>
<html>
<head>

	<title>Shorthand Grid Column Grid Row</title>

	<style>

	* {box-sizing: border-box;}

.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;


}

.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}

.wrapper {
	    	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 100px);
	grid-gap: 10px 20px;
}



.box1 {
	grid-area: 1/2/2/3;
}

.box2 {
	grid-area: 3/1/4/2;
}

.box3 {
	grid-area: 3/3/4/4;
}

.box4 {
	grid-column: 1 / span 3;
	grid-row: 2;

}
		
	</style>

</head>

<body>

<div class="wrapper">
	
	<div class="box1">top</div>
	<div class="box2">left</div>
	<div class="box3">right</div>
	<div class="box4">centre</div>

</body>

</html>