<!DOCTYPE html>
<html>
<head>
	<title>gridLayoutSandbox</title>

	<style >
	* {box-sizing: border-box;}

	.wrapper {
		    border: 2px solid #f76707;
		    display: grid;
		    grid-template-columns: repeat(3, 1fr);
		    grid-auto-rows: 200px;

	}

	.box1 {
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 3;
   /*display: grid;
   grid-template-columns: repeat(3, 1fr);*/
   z-index: 2;


	}

	.box2 {
		grid-column-start: 1;
		grid-row-start: 1;
		grid-row-end: 4;
		z-index: 1;

	}

	.box {
		border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
	}

	.nested{

    border: 2px solid #ffec99;
    border-radius: 5px;
    background-color: #fff9db;
    padding: 1em;
	}

	



	
	</style>

</head>
<body>

	<div class="wrapper">
		<div class=" box box1">One
			<!--<div class="nested">a</div>
			<div class="nested">b</div>
			<div class="nested">c</div>-->
		</div>
		<div class="box box2">Two</div>
		<div class="box box3">Three</div>
		<div class="box box4">Four</div>
		<div class="box box5">Five</div>

	</div>

</body>
</html>

